{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 (define (domain reserves)\
  (:requirements :strips :adl :typing :equality)\
  (:types\
    habitacio - item\
    reserva - item\
    dia - item\
  )\
  (:functions\
    (capacitat_habitacio ?habitacio - habitacio)\
    (capacitat_reserva ?reserva - reserva)\
    (desperdici_places)\
\
  (:predicates\
    (lliure ?habitacio - habitacio ?dia - dia)\
    (correcta ?reserva - reserva)\
    (reservada ?reserva - reserva ?dia - dia)\
  )\
\
\
\
  (:action reservar\
    :parameters (?habitacio - habitacio ?reserva - reserva)\
    :precondition\
      (and (not (correcta ?reserva))\
            ;comprovar capacitat habitacio\
            (>= (capacitat_habitacio ?habitacio) (capacitat_reserva ?reserva))\
            (forall (?dia - dia)\
                (or\
                  (lliure ?habitacio ?dia)\
                  (not (reservada ?reserva ?dia))\
                )\
            )\
      )\
    :effect\
      (and\
          (forall (?dia - dia)\
            (when (reservada ?reserva ?dia) (not (lliure ?habitacio ?dia)))\
          )\
          (correcta ?reserva)\
          (when (not (= (capacitat_reserva ?reserva) (capacitat_habitacio ?habitacio)))\
            (increase (desperdici_places) ((decrease(capacitat_habitacio ?habitacio) ?reserva))))\
      )\
  )\
)\
\
}